<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Created with TOWER ONE Mail Designer">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 375px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 375px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 375px !important;
			}
			.layout-block-full-width {
				width: 375px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			#eqLayoutContainer {
			}
			
			.EQ-00 { width: 14px !important; }
			.EQ-01 { width: 14px !important; }
			.EQ-02 { width: 347px !important; }
			.EQ-03 { height:6px !important; } /* vertical spacer */
			
			.EQ-04 { width: 14px !important; }
			.EQ-05 { width: 14px !important; }
			.EQ-06 { width: 347px !important; }
			
			.EQ-07 { width: 14px !important; }
			.EQ-08 { width: 14px !important; }
			.EQ-09 { width: 347px !important; }
			.EQ-0A { height:5px !important; } /* vertical spacer */
			
			.EQ-0B { width: 375px !important; }
			.EQ-0C { width: 375px !important; height: 11px !important; }
			
			.EQ-0D { width: 375px !important; }
			.EQ-0E { width: 375px !important; height: 80px !important; }
			
			.EQ-0F { width: 375px !important; }
			.EQ-10 { width: 375px !important; height: 161px !important; }
			
			.EQ-11 { width: 14px !important; }
			.EQ-12 { width: 14px !important; }
			.EQ-13 { width: 347px !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Droid+Sans:700,regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:regular,700" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="758" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="698" id="page-body" bgcolor="">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 698px; ">
					<tbody><tr>
						<td width="26" class="EQ-00" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
						<td height="11" class="EQ-02" width="646" style="min-width: 646px; ">
							<div class="spacer"></div>
						</td>
						<td width="26" class="EQ-01" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="698">
<tr><td width="26" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="646" height="11"><div class="spacer"></div></td><td width="26" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 698px; ">
					<tbody><tr>
						<td width="26" class="EQ-04" style="min-width: 26px; ">&nbsp;</td>
						<td valign="top" align="left" class="EQ-06" width="646" style="min-width: 646px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="646" style="min-width: 646px; ">
								<tbody><tr>
									<td width="626" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 626px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="626" style="min-width: 626px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="626" style="min-width: 626px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><font face="Roboto, Arial, sans-serif"><font color="#404040"><span style="font-size: 12px; ">Si no podeu veure correctament aquest missatge premeu&nbsp;</span></font></font><a href="{link}" style="font-size: 11px; ">AQUÍ</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="26" class="EQ-05" style="min-width: 26px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="698">
<tr><td width="26" class="layout-block-padding-left">&nbsp; </td><td width="626" valign="top" align="left" class="layout-block-content-cell"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;">&nbsp; </td><td width="760" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center;"><font face="Arial, sans-serif"><font color="#404040"><span style="font-size: 12px;">Si no podeu veure correctament aquest missatge premeu </span></font></font><a href="{link}" style="font-size: 11px;">AQUÍ</a></div></td><td style="font-size:1px;">&nbsp; </td>
</tr></table></td><td width="26" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 698px; ">
					<tbody><tr>
						<td width="26" class="EQ-07" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
						<td height="10" class="EQ-09" width="646" style="min-width: 646px; ">
							<div class="spacer"></div>
						</td>
						<td width="26" class="EQ-08" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="698">
<tr><td width="26" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="646" height="10"><div class="spacer"></div></td><td width="26" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 698px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="698" style="min-width: 698px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="698" style="min-width: 698px; ">
								<tbody><tr>
									<td width="698" style="min-width: 698px; ">
										<div class="layout-block-image">
											<img width="698" height="20" alt="" src="image-6.png" border="0" style="line-height: 1px; display: block; width: 698px; height: 20px; " class="EQ-0C">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="698">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="20" alt="" src="image-6.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-19D8F873-63B9-445A-9BF1-A7B96DE6BE7C" width="698"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 698px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="698" style="min-width: 698px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="698" style="min-width: 698px; ">
								<tbody><tr>
									<td width="698" style="min-width: 698px; ">
										<div class="layout-block-image">
											<a class="EQVideoLink" href="http://futurmod.fashion/seminaris/27-con-ixer-els-negocis-de-futur-de-la-moda-i-com-interactuar.html" target="_blank"><img width="698" height="1609" alt="el " src="image-3.jpg" border="0" style="color: rgb(224, 224, 224); display: block; width: 698px; height: 1609px; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="698">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="http://canmabres.com/botiga"></a><a href="http://canmabres.com/botiga"></a><a class="EQVideoLink" href="href="" target="_blank"><img height="1609" alt="el " src="image-3.jpg" border="0" style="color: rgb(224, 224, 224); display: block;" class="img-EQMST-C5483544-6F52-487F-A911-EACBB9F35DF4" width="698"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="375" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="375" style="min-width: 375px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="375" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
								<tbody><tr>
									<td width="375" style="min-width: 375px; ">
										<div class="layout-block-image">
											<a href="http://futurmod.fashion/seminaris/27-con-ixer-els-negocis-de-futur-de-la-moda-i-com-interactuar.html">
												<img width="375" height="923" alt="" src="image-1.jpg" border="0" style="color: rgb(224, 224, 224); display: none; max-height: 0px; overflow: hidden; width: 375px; height: 923px; " class="hide">
											</a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 698px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="698" style="min-width: 698px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="698" style="min-width: 698px; ">
								<tbody><tr>
									<td width="698" style="min-width: 698px; ">
										<div class="layout-block-image">
											<a href="http://futurmod.fashion"><img width="698" height="149" alt="" src="image-4.png" border="0" style="color: rgb(255, 255, 255); display: block; width: 698px; height: 149px; " class="EQ-0E"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="698">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="http://futurmod.fashion"><img height="149" alt="" src="image-4.png" border="0" style="color: rgb(255, 255, 255); display: block;"  class="img-EQMST-DED5FFC8-FA56-4302-B6C5-F3A88D9D95F0" width="698"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 698px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="698" style="min-width: 698px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="698" style="min-width: 698px; ">
								<tbody><tr>
									<td width="698" style="min-width: 698px; ">
										<div class="layout-block-image">
											<img width="698" height="300" alt="" src="image-5.png" border="0" style="line-height: 1px; display: block; width: 698px; height: 300px; " class="EQ-10">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="698">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="300" alt="" src="image-5.png" border="0"  style="line-height: 1px; display: block;" class="img-EQMST-6FD6525C-27AC-4C47-AC28-9C02C6D95AC9" width="698"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 698px; ">
					<tbody><tr>
						<td width="26" class="EQ-11" style="min-width: 26px; ">&nbsp;</td>
						<td class="EQ-13" width="646" style="min-width: 646px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="646" style="min-width: 646px; ">
								<tbody><tr>
									<td width="626" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 626px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="626" style="min-width: 626px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="626" style="min-width: 626px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="font-family: 'Lucida Grande'; font-size: 16px; text-align: center; "><font face="Verdana, sans-serif" style="font-size: 11px; "><br></font></div><div style="font-family: 'Lucida Grande'; font-size: 16px; text-align: center; "><font face="Verdana, sans-serif" style="font-size: 11px; ">L’enviament de correu comercial no sol·licitat NO està permès a través de la nostra xarxa.</font></div><div style="font-family: 'Lucida Grande'; font-size: 16px; text-align: center; "><font face="Verdana, sans-serif" style="font-size: 11px; ">Si no heu autoritzat l’enviament de correus d’aquest remitent, doneu-vos de baixa <font color="#404040">
														<a href="{baja}" style="color: rgb(22, 88, 120); ">aquí</a></font></font></div><div style="font-family: 'Lucida Grande'; font-size: 16px; text-align: center; ">
															<a href="*|UNSUB|*" style="color: rgb(252, 255, 255); font-size: 4px; font-family: &quot;Lucida Grande&quot;; ">Unsubscribe<span class="AppleStationeryDynamicElement" apple-content-type="net.tower-one.MailDesigner.plugin.MailChimp Rewards"></span>&nbsp;<br></a><font face="Verdana, sans-serif" style="font-size: 11px; "><br></font></div><div style="font-family: 'Lucida Grande'; font-size: 16px; text-align: center; "><font face="Open Sans, sans-serif"><br></font></div><div style="font-family: 'Lucida Grande'; font-size: 16px; text-align: center; "><span style="font-size: 1px; "><span class="AppleStationeryDynamicElement" apple-content-type="com.equinux.MailDesigner.plugin.MailChimp Rewards"></span>&nbsp;<br></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="26" class="EQ-12" style="min-width: 26px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="698">
<tr><td width="26" class="layout-block-padding-left">&nbsp; </td><td width="646" class="layout-block-content-cell" valign="top" align="left"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="626"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="font-family: sans-serif; font-size: 16px; text-align: center;"><font face="Verdana, sans-serif" style="font-size: 11px;"><br></font></div><div style="font-family: sans-serif; font-size: 16px; text-align: center;"><font face="Verdana, sans-serif" style="font-size: 11px;">L’enviament de correu comercial no sol·licitat NO està permès a través de la nostra xarxa.</font></div><div style="font-family: sans-serif; font-size: 16px; text-align: center;"><font face="Verdana, sans-serif" style="font-size: 11px;">Si no heu autoritzat l’enviament de correus d’aquest remitent, doneu-vos de baixa <font color="#404040"><a href="{baja}" style="color: rgb(22, 88, 120);">aquí</a></font></font></div><div style="font-family: sans-serif; font-size: 16px; text-align: center;"><a href="*|UNSUB|*" style="color: rgb(252, 255, 255); font-size: 4px; font-family: sans-serif;">Unsubscribe<span class="AppleStationeryDynamicElement" apple-content-type="net.tower-one.MailDesigner.plugin.MailChimp Rewards"></span> <br></a><font face="Verdana, sans-serif" style="font-size: 11px;"><br></font></div><div style="font-family: sans-serif; font-size: 16px; text-align: center;"><font face="sans-serif"><br></font></div><div style="font-family: sans-serif; font-size: 16px; text-align: center;"><span style="font-size: 1px;"><span class="AppleStationeryDynamicElement" apple-content-type="com.equinux.MailDesigner.plugin.MailChimp Rewards"></span> <br></span></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></td><td width="26" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->

</body></html>